# headshotdarkness

./: DeathText.cs  HeadshotDarkness.csproj  HeadshotDarkness.sln  JsonHelper.cs  LICENSE  Plugin.cs  ScreenFlash.cs  Utilities.cs  VolumeAdjuster.cs  deathstrings.json
Components/: DarknessManager.cs  DeathTextManager.cs  ScreenFlashManager.cs  VolumeAdjuster.cs
Helpers/: Curves.cs  DarknessManager.cs  DeathText.cs  DeathTextManager.cs  Debug.cs  Enums.cs  JsonHelper.cs  ScreenFlash.cs  ScreenFlashManager.cs  Utilities.cs  VolumeAdjuster.cs
Patches/: DeathFadeDisablePatch.cs  DeathFadePatch.cs  OnGameStartedPatch.cs  PlayerDiedPatch.cs  UISoundPatch.cs
patches/: DeathFadePatches.cs
